SECRET_KEY=feoigbegnse^#b,psFShero03=%%

FLASK_PORT=8888

DB_PATH=base.db

API_USER_LOGIN=/api/user/login
API_USER_GET=/api/user/get
API_USER_CREATE=/api/user/create
API_USER_UPDATE=/api/user/update
API_USER_DELETE=/api/user/delete
