FLASK_HOST=127.0.0.1
FLASK_PORT=7777

FLASK_DOCKER_PORT=6969
DOCKER_IMAGE_NAME=sklep-docker-flask
DOCKER_DB_PATH=/home/adam/stud/sem5/pamiw/lab/projekt/instance
WINDOWS_DOCKER_DB_PATH=C:\Users\Adam\1DI1541-lab\instance


SECRET_KEY=feoigbegnse^#b,psFShero03=%%
SALT=zF4sgvAyRj-QIGSMIAouWw==
TOKEN_EXPIRATION_IN_SECONDS=3600

SESSION_USER_EMAIL=email
SESSION_USER_TOKEN=token

SQLALCHEMY_DATABASE_URI=sqlite:///shop.db


API_USER_LOGIN=/api/user/login
API_USER_GET=/api/user/get
API_USER_CREATE=/api/user/create
API_USER_UPDATE=/api/user/update
API_USER_DELETE=/api/user/delete
API_USER_CHANGE_PASSWORD=/api/user/changepass

API_PRODUCT_GET=/api/product/get
API_PRODUCT_CREATE=/api/product/create
API_PRODUCT_UPDATE=/api/product/update
API_PRODUCT_DELETE=/api/product/delete



API_ORDER_GET=/api/order/get
API_ORDER_CREATE=/api/order/create
API_ORDER_UPDATE=/api/order/update
API_ORDER_DELETE=/api/order/delete

RESPONSE_ERROR_FIELD_EXIST_CODE=444
RESPONSE_ERROR_FIELD_TOO_SHORT=477
RESPONSE_ERROR_WRONG_ARGUMENT=499
RESPONSE_ERROR_CANNOT_DELETE=555

RESPONSE_OK_DELETED=222
RESPONSE_OK_NOT_DELETED=288
RESPONSE_DOES_NOT_EXIST=466
