FLASK_HOST=127.0.0.1
FLASK_PORT=7777

SECRET_KEY=feoigbegnse^#b,psFShero03=%%
SALT=zF4sgvAyRj-QIGSMIAouWw==
TOKEN_EXPIRATION_IN_SECONDS=20

SESSION_USER_EMAIL=email
SESSION_USER_TOKEN=token

SQLALCHEMY_DATABASE_URI=sqlite:///shop.db

API_USER_LOGIN=/api/user/login
API_USER_GET=/api/user/get
API_USER_CREATE=/api/user/create
API_USER_UPDATE=/api/user/update
API_USER_DELETE=/api/user/delete
API_USER_CHANGE_PASSWORD=/api/user/changepass

API_PRODUCT_GET=/api/product/get
API_PRODUCT_CREATE=/api/product/create
API_PRODUCT_UPDATE=/api/product/update
API_PRODUCT_DELETE=/api/product/delete

RESPONSE_ERROR_FIELD_EXIST_CODE=444
RESPONSE_ERROR_FIELD_TOO_SHORT=477
RESPONSE_ERROR_WRONG_ARGUMENT=499
RESPONSE_ERROR_CANNOT_DELETE=555
RESPONSE_OK_DELETED=222
RESPONSE_OK_NOT_DELETED=288
